----------------- Создание таблиц базы данных -------------------------------
----			Будут созданы таблицы                                    ----
---- Типы инцидентов                                                     ----
---- Типы почв                                                           ----
---- Типы природоохранных объектов                                       ----
---- Типы нефтепродуктов                                                 ----

---- Типы опасных объектов                                               ----

---- Типы кадастрового назначения земель                                 ----
---- Инциденты                                                           ----
---- Природоохранные объекты                                             ----
---- Опасные объекты                                                     ----
---- Точки                                                               ----
-----------------------------------------------------------------------------
USE EGH;
GO;
DROP TABLE dbo.ТипыИнцидентов;
DROP TABLE dbo.ТипыПочв;
DROP TABLE dbo.ТипыПООбъектов;
DROP TABLE dbo.ТипыНефтепродуктов;
DROP TABLE dbo.ТипыОпасныхОбъектов;
DROP TABLE dbo.НазначениеЗемель;
DROP TABLE dbo.Инцидент;
DROP TABLE dbo.ПООбъект;
DROP TABLE dbo.ОпасныйОбъект;
DROP TABLE dbo.Точка;

---- Создание таблицы -- Типы инцидентов 
CREATE TABLE [dbo].[ТипыИнцидентов](
	[КодТипа] [int] NOT NULL,
	[Наименование] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_ТипыИнцидентов] PRIMARY KEY ([КодТипа]))
GO

---- Вставка первоначальных данных в таблицу -- Типы инцидентов 
INSERT INTO [dbo].[ТипыИнцидентов] ([КодТипа],[Наименование]) VALUES (1,'Нефтепровод');
INSERT INTO [dbo].[ТипыИнцидентов] ([КодТипа],[Наименование]) VALUES (2,'Резервуар наземный');
INSERT INTO [dbo].[ТипыИнцидентов] ([КодТипа],[Наименование]) VALUES (3,'Подземный резервуар');
INSERT INTO [dbo].[ТипыИнцидентов] ([КодТипа],[Наименование]) VALUES (4,'Автотранспорт');
INSERT INTO [dbo].[ТипыИнцидентов] ([КодТипа],[Наименование]) VALUES (5,'Железнодорожный транспорт');
GO

---- Создание таблицы -- Типы почв 
CREATE TABLE [dbo].[ТипыПочв](
	[КодВидаПочвы] [int] NOT NULL,
	[НаименованиеВидаПочвы] [nvarchar](30) NOT NULL,
	[КоэфПористости] [float] NOT NULL, ----пористость >0  <1, безразмерная, доля застрявшего  в грунте нефтепрдукта  
	[КоэфЗадержкиМиграции] [float] NOT NULL,
	[КоэфФильтрацииВоды] [float] NOT NULL,
	[КоэфДиффузии] [float] NOT NULL,
	[КоэфРаспределения] [float] NOT NULL,
	[КоэфСорбции] [float] NULL,
 CONSTRAINT [PK_ТипыПочв] PRIMARY KEY ([КодВидаПочвы]),
 CHECK (КоэфПористости > 0 and КоэфПористости < 1));
GO

---- Вставка первоначальных данных в таблицу -- Типы почв
-----------------------------------------------------------------------------
---------------------- Уточнить данные для вставки!!!!
	--[Код_Вида_Почвы] [int] NOT NULL,
	--[Наименование_Вида_Почвы] [nvarchar](30) NOT NULL,
	--[Пористость_Мин] [real] NOT NULL,
	--[Пористость_Макс] [real] NOT NULL,
	--[Влажность_Мин] [real] NOT NULL,
	--[Влажность_Макс] [real] NOT NULL,
	--[Влагоемкость_Мин] [real] NOT NULL,
	--[Влагоемкость_Макс] [real] NOT NULL,
	--[Параметр_4_Мин] [real] NULL,
	--[Параметр_4_Мax] [real] NULL,
-----------------------------------------------------------------------------
--------------------------- Взято из таблицы Типы почв   --------------------
--1	Песчаный	0,41	0,44	0,37	0,4	0,05	0,1	3,5	4,5
--2	Супесчаный	0,44	0,48	0,4	0,44	0,08	0,13	4	5
--3	Легкосуглинистый	0,48	0,52	0,44	0,48	0,1	0,15	4,5	5,5
--4	Среднесуглинистый	0,44	0,48	0,4	0,44	0,13	0,18	5,5	9
--5	Тяжелосуглинистый и глинистый	0,47	0,54	0,43	0,49	0,16	0,25	6	12
-----------------------------------------------------------------------------
INSERT INTO [dbo].[ТипыПочв]
           ([КодВидаПочвы],
		   [НаименованиеВидаПочвы],
		   [КоэфПористости],
		   [КоэфЗадержкиМиграции],
		   [КоэфФильтрацииВоды],
		   [КоэфДиффузии],
		   [КоэфРаспределения],
		   [КоэфСорбции])
     VALUES (1,'Песчаный', 0.41, 0.37, 0.52, 0.18, 4.5, 12);
GO

---- Создание таблицы -- Типы природоохранных объектов
CREATE TABLE [dbo].[ТипыПООбъектов](
	[КодТипаПООбъектов] [int] NOT NULL,
	[НаименованиеТипаПООбъектов] [nvarchar](30) NOT NULL, ---- река, колодец, ...
 CONSTRAINT [PK_ТипыПООбъектов] PRIMARY KEY ([КодТипаПООбъектов]));
GO

---- Вставка первоначальных данных в таблицу -- Типы природоохранных объектов
INSERT INTO [dbo].[ТипыПООбъектов] ([КодТипаПООбъектов],[НаименованиеТипаПООбъектов]) VALUES (1,'Река');
INSERT INTO [dbo].[ТипыПООбъектов] ([КодТипаПООбъектов],[НаименованиеТипаПООбъектов]) VALUES (2,'Колодец');
INSERT INTO [dbo].[ТипыПООбъектов] ([КодТипаПООбъектов],[НаименованиеТипаПООбъектов]) VALUES (3,'Лес');
GO

---- Создание таблицы -- Типы нефтепродуктов
CREATE TABLE [dbo].[ТипыНефтепродуктов](
	[КодТипаНефтепродуктов] [int] NOT NULL,
	[НаименованиеТипаНефтепродуктов] [nvarchar](30) NOT NULL,
	[ТемператураКипения] [float] NOT NULL,		--- температура кипения (С)
	[Плотность] [float] NOT NULL,				--- плотность (г/см3)
	[КинематическаяВязкость] [float] NOT NULL,	--- кинематическая вязкость (мм2/с)	
	[Растворимость] [float] NOT NULL,			--- растворимость (мг/дм3)
 CONSTRAINT [PK_ТипыНефтепродуктов] PRIMARY KEY ([КодТипаНефтепродуктов]));
GO

---- Вставка первоначальных данных в таблицу -- Типы нефтепродуктов
---------------------- Уточнить данные для вставки!!!!
INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (1,'Нефть', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (2,'Бензин', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (3,'Керосин', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (4,'Топливо дизельное', 20, 0.73, 1.2, 10);
INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (5,'Топливо котельное', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (6,'Масло автомобильное', 20, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (7,'Масло индустриальное', 100, 0.73, 1.2, 10);

INSERT INTO [dbo].[ТипыНефтепродуктов] 
			([КодТипаНефтепродуктов],
			[НаименованиеТипаНефтепродуктов],
			[ТемператураКипения], 
			[Плотность],
			[КинематическаяВязкость],
			[Растворимость]) 
	VALUES (8,'Масло трансформаторное', 100, 0.86, 7.4, 10);
GO

--------------------------- Взято из таблицы Виды нефтей -----------------------------------------
--2	 
--3 нефть	20	100	0,73	1,04	1,2	55	10	50	нефть
--4	Бензин	30	210	0,7	0,75	0,43	0,82	9	505	Бензин
--5	Керосин	130	300	0,775	0,85	1,25	3,5	2	12,5	Керосин
--6	Топливо дизельное	150	400	0,795	0,88	1,84	7,73	NULL	NULL	Топливо дизельное
--7	Топливо котельное	NULL	NULL	0,9	0,93	35,3	87,5	4,4	22	Мазут
--8	Масло автомобильное	360	NULL	NULL	NULL	55	71,4	NULL	NULL	Масло автомобильное
--9	Масло индустриальное	NULL	NULL	NULL	NULL	22	1244	NULL	NULL	Масло индустриальное
--10	Масло трансформаторное	NULL	NULL	0,86	0,89	7,4	9,4	NULL	NULL	Масло индустриальное

-----------------------------------------------------------------------------------------------------

	--[Код_Вида_Нефтепродукта] [int] NOT NULL,
	--[Наименование_Вида_Нефтепродукта] [nvarchar](25) NOT NULL,
	--[Темп_Кип_Мин] [real] NULL,
	--[Темп_Кип_Макс] [real] NULL,
	--[Плотность_Мин] [real] NULL,
	--[Плотность_Макс] [real] NULL,
	--[Вязкость_Мин] [real] NOT NULL,
	--[Вязкость_Макс] [real] NOT NULL,
	--[Растворимость_Мин] [real] NULL,
	--[Растворимость_Макс] [real] NULL,
	--[Вид_Нефтепродукта_Примечание] [nvarchar](250) NULL,
-------------------------------------------------------------------------------------------------


---- Создание таблицы -- Типы опасных объектов                                   
CREATE TABLE [dbo].[ТипыОпасныхОбъектов](
	[КодТипаОпасногоОбъекта] [int] NOT NULL,
	[НаименованиеТипаОпасногоОбъекта] [nvarchar](50) NOT NULL,
	CONSTRAINT [PK_КодТипаОпасногоОбъекта] PRIMARY KEY ([КодТипаОпасногоОбъекта]));
GO
---- Вставка первоначальных данных в таблицу -- Типы опасных объектов
---------------------- Уточнить данные для вставки!!!!
---------------------- Уточнить,  нет ли дублирования с типами инцидентов!!!!!!!--------------------
INSERT INTO [dbo].[ТипыОпасныхОбъектов]
			([КодТипаОпасногоОбъекта],
			 [НаименованиеТипаОпасногоОбъекта])
     VALUES (1, 'АЗС');
GO

---- Создание таблицы -- Типы кадастрового назначения земель                
CREATE TABLE [dbo].[НазначениеЗемель](
	[КодНазначенияЗемель] [int] NOT NULL,
	[НаименованиеНазначенияЗемель] [nvarchar](100)NOT NULL,
	[ПДК] [int] NOT NULL,
	CONSTRAINT [PK_КодНазначенияЗемель] PRIMARY KEY ([КодНазначенияЗемель]));
GO
---- Вставка первоначальных данных в таблицу -- Типы кадастрового назначения земель
---------------------- Уточнить данные для вставки!!!!
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (1, 'Cельскохозяйственного назначения', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (2, 'Населенных пунктов, садоводческих товариществ, дачных кооперативов', 100);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (3, 'Промышленности, транспорта, связи, энергетики, обороны и иного назначения', 500);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (4, 'природоохранного, оздоровительного, рекреационного, историко-культурного назначения', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (5, 'Лесного фонда', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (6, 'Водного фонда', 50);
INSERT INTO [dbo].[НазначениеЗемель]([КодНазначенияЗемель],[НаименованиеНазначенияЗемель],[ПДК])
     VALUES (7, 'Запаса', 50);
GO

---- Создание таблицы -- Инциденты
CREATE TABLE [dbo].[Инцидент](
	[Идентификатор] [int] IDENTITY(10,10) NOT NULL,
	[КодТипа] [int] NULL,
	[Дата] [datetime] NULL,
	[ДатаСообщения] [datetime] NULL,
PRIMARY KEY ([Идентификатор]);
GO
------------------------------------------------------------------------------------------------------
----- Возможны изменения структуры таблицы -----------------------------------------------------------
	--[КодИнцидента] [int] NOT NULL,
	--[ДатаПоступленияСообщения] [datetime2](7) NOT NULL,
	--[КодТипа] [int] NOT NULL,
	--[КодОбъекта] [int] NULL,
	--[ОбъемННП] [int] NOT NULL,
	--[ПогодныеУсловияТемпература] [int] NULL,
	--[Примечания] [nvarchar](max) NULL
------------------------------------------------------------------------------------------------------

---- Вставка первоначальных данных в таблицу -- Инциденты 
---------------------- Уточнить данные для вставки!!!!
INSERT INTO [dbo].[Инцидент]([КодТипа],[Дата],[ДатаСообщения]) VALUES ();
GO

---- Создание таблицы -- Природоохранные объекты -- ПООбъекты
------------------------------------------------------------------------------------------------------
---------------------- Уточнить схему данных для природоохранного объекта!!!!
------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[ПООбъект](
	[КодПООбъект] [int] NOT NULL,
	[НаименованиеПООбъект] [nvarchar](50) NOT NULL,
	[КодТипаПООбъектов] [int] NOT NULL,
 CONSTRAINT [PK_КодПООбъект] PRIMARY KEY ([КодПООбъект]))
GO

---- Вставка первоначальных данных в таблицу -- Природоохранные объекты
INSERT INTO [dbo].[ПООбъект] ([КодПООбъект],[НаименованиеПООбъект],[КодТипаПООбъектов]) VALUES(1,'Беловежская пуща', 3);
GO

--- Создание таблицы -- Опасные объекты
------------------------------------------------------------------------------------------------------
---------------------- Уточнить схему данных для опасного объекта!!!!
------------------------------------------------------------------------------------------------------
	--[Код_Объекта] [int] NOT NULL,
	--[Наименование_Объекта] [nvarchar](100) NOT NULL,
	--[Координаты_Объекта] [geography] NOT NULL,
	--[Дата_Открытия_Объекта] [date] NOT NULL,
	--[Код_Области] [int] NOT NULL,
	--[Код_Района] [int] NOT NULL,
	--[Точки] [nvarchar](max) NULL,
	--[Примечания] [nvarchar](max) NULL,
------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[ОпасныйОбъект](
	[КодОпасногоОбъекта] [int] NOT NULL,
	[НаименованиеОпасногоОбъекта] [nvarchar](50) NOT NULL,
	[КодТипаОпасногоОбъекта] [int] NOT NULL,
 CONSTRAINT [PK_КодОпасногоОбъекта] PRIMARY KEY ([КодОпасногоОбъекта]))
GO

---- Вставка первоначальных данных в таблицу -- Опасные объекты
INSERT INTO [dbo].[ОпасныйОбъект] ([КодОпасногоОбъекта],[НаименованиеОпасногоОбъекта],[КодТипаОпасногоОбъекта]) VALUES(1,'АЗС-28', 1);
GO

--- Создание таблицы -- Точки
------------------------------------------------------------------------------------------------------
---------------------- Уточнить схему данных для точки!!!! Координаты!!!!!
------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[Точка](
	[КодТочки] [int] NOT NULL,
	[КодВидаПочвы] [int] NOT NULL,
	[ГлубинаГрунтовыхВод] [float] NOT NULL,
	[ВысотаНадУровнемМоря] [float] NOT NULL,
	[КодНазначенияЗемель] [int] NOT NULL,
	[ОписаниеТочки] [nvarchar](150) NOT NULL,
	CONSTRAINT [PK_КодТочки] PRIMARY KEY ([КодТочки]))
GO

---- Вставка первоначальных данных в таблицу -- Точки
INSERT INTO [dbo].[Точка]
          ([КодТочки],
           [КодВидаПочвы],
           [ГлубинаГрунтовыхВод],
           [ВысотаНадУровнемМоря],
           [КодНазначенияЗемель],
           [ОписаниеТочки])
     VALUES (1, 1, 0.7, 16.9, 1, 'Тестовая точка №1');
GO